<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="toO-1P-RMi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KanbanFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-0x-D0d" customClass="HoshiTextField" customModule="KanbanFlow" customModuleProvider="target">
                                <rect key="frame" x="20" y="201" width="335" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="80n-rm-77V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-nZ-JHT">
                                <rect key="frame" x="164" y="270" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHp-sr-Bid"/>
                                    <constraint firstAttribute="width" constant="47" id="ekX-Pb-4Pz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.18431372549019609" green="0.52549019607843139" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mSignInProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu4-Ez-uf8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KanbanFlow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-QS-yue">
                                <rect key="frame" x="118" y="64" width="139" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lPS-RJ-6SQ"/>
                                    <constraint firstAttribute="width" constant="139" id="nZm-KL-O3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-Fs-gOZ">
                                <rect key="frame" x="147" y="308" width="80" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="blH-fv-Tqk" customClass="HoshiTextField" customModule="KanbanFlow" customModuleProvider="target">
                                <rect key="frame" x="20" y="135" width="335" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oUy-bg-6HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WeK-nZ-JHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Abq-Qs-y0S"/>
                            <constraint firstItem="8yn-0x-D0d" firstAttribute="top" secondItem="blH-fv-Tqk" secondAttribute="bottom" constant="19" id="KWS-WW-RxQ"/>
                            <constraint firstItem="8yn-0x-D0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wm6-Rf-FGj"/>
                            <constraint firstItem="WeK-nZ-JHT" firstAttribute="top" secondItem="8yn-0x-D0d" secondAttribute="bottom" constant="22" id="XR6-nl-8Ug"/>
                            <constraint firstItem="blH-fv-Tqk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fuz-Fp-2Zi"/>
                            <constraint firstItem="zob-QS-yue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1B-vk-bXp"/>
                            <constraint firstItem="5Rh-Fs-gOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gch-cV-1s9"/>
                            <constraint firstItem="zob-QS-yue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="lSx-qg-em9"/>
                            <constraint firstItem="blH-fv-Tqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nuE-iN-hHs"/>
                            <constraint firstItem="5Rh-Fs-gOZ" firstAttribute="top" secondItem="WeK-nZ-JHT" secondAttribute="bottom" constant="8" id="qIH-Av-XPp"/>
                            <constraint firstItem="8yn-0x-D0d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sbh-pb-nNy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aPasswordTextField" destination="8yn-0x-D0d" id="RHu-nL-kb1"/>
                        <outlet property="aUsernameTextField" destination="blH-fv-Tqk" id="509-I0-EPr"/>
                        <outlet property="errorLabel" destination="5Rh-Fs-gOZ" id="WoY-5f-EA3"/>
                        <segue destination="cw9-4O-fiq" kind="show" identifier="takeMeToAllBoards" id="QMR-Hj-rbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.5" y="430.5"/>
        </scene>
        <!--All Users-->
        <scene sceneID="jqd-od-CJA">
            <objects>
                <tableViewController id="cjd-Az-c4z" customClass="allUserTableTableViewController" customModule="KanbanFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVJ-TF-Svc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="ykZ-JF-Plc" customClass="UserTableViewCell" customModule="KanbanFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykZ-JF-Plc" id="weg-lm-ALR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-nl-Etq">
                                            <rect key="frame" x="167" y="49" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-8v-SBZ">
                                            <rect key="frame" x="161" y="8" width="53" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSD-8v-SBZ" firstAttribute="top" secondItem="weg-lm-ALR" secondAttribute="topMargin" id="6Kb-DM-jUP"/>
                                        <constraint firstItem="izA-nl-Etq" firstAttribute="centerX" secondItem="weg-lm-ALR" secondAttribute="centerX" id="Aru-dX-0NQ"/>
                                        <constraint firstItem="jSD-8v-SBZ" firstAttribute="centerX" secondItem="weg-lm-ALR" secondAttribute="centerX" id="YcT-uC-aGV"/>
                                        <constraint firstItem="izA-nl-Etq" firstAttribute="top" secondItem="jSD-8v-SBZ" secondAttribute="bottom" constant="8" id="g0w-0b-8WM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="izA-nl-Etq" id="TwJ-b0-97m"/>
                                    <outlet property="nameLabel" destination="jSD-8v-SBZ" id="WQC-Yb-cky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjd-Az-c4z" id="CGo-Ja-gR1"/>
                            <outlet property="delegate" destination="cjd-Az-c4z" id="RyM-Te-2ar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Users" id="uEr-Uv-c64">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="IFY-3B-cMO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="hvp-n1-rwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4P6-Mu-AjQ" kind="show" identifier="userDetails" id="w0P-mr-ecM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC0-eG-OLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.5" y="-355.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9SO-WX-HZM">
            <objects>
                <viewController id="toO-1P-RMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLG-5h-u1k"/>
                        <viewControllerLayoutGuide type="bottom" id="bl0-8v-1Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxb-kb-hzs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-D5-wCi" customClass="CardView" customModule="KanbanFlow" customModuleProvider="target">
                                <rect key="frame" x="226" y="110" width="139" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="PCE-6K-ORM"/>
                                    <constraint firstAttribute="height" constant="109" id="lcf-Tl-7mV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvm-D5-wCi" firstAttribute="centerX" secondItem="bxb-kb-hzs" secondAttribute="centerX" constant="-4.5" id="OOO-V4-4pE"/>
                            <constraint firstItem="vvm-D5-wCi" firstAttribute="top" secondItem="QLG-5h-u1k" secondAttribute="bottom" constant="90" id="yIu-J6-LFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m62-S2-ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="490"/>
        </scene>
        <!--User Details Table View Controller-->
        <scene sceneID="v2b-c8-rSG">
            <objects>
                <tableViewController id="4P6-Mu-AjQ" customClass="UserDetailsTableViewController" customModule="KanbanFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" id="duM-qE-2zT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="178" id="Tdb-nl-hPo" customClass="UserDetailsTableViewCell" customModule="KanbanFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdb-nl-hPo" id="jpi-yu-t8N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-Ib-tgq">
                                            <rect key="frame" x="161" y="8" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-Xs-dX6">
                                            <rect key="frame" x="8" y="43" width="359" height="128"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="slT-Ib-tgq" firstAttribute="top" secondItem="jpi-yu-t8N" secondAttribute="topMargin" id="3q0-D0-vRV"/>
                                        <constraint firstItem="slT-Ib-tgq" firstAttribute="centerX" secondItem="jpi-yu-t8N" secondAttribute="centerX" id="k7G-i7-wci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aBoardName" destination="slT-Ib-tgq" id="yIM-Dg-WJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4P6-Mu-AjQ" id="tal-xv-TjN"/>
                            <outlet property="delegate" destination="4P6-Mu-AjQ" id="hL2-fR-p7O"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeE-Nh-BT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWH-Lx-9ZI">
            <objects>
                <navigationController id="au8-t4-fcZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpF-mz-bzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cjd-Az-c4z" kind="relationship" relationship="rootViewController" id="yka-6y-SH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nf-xN-nNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="-355.5"/>
        </scene>
        <!--All Boards-->
        <scene sceneID="hJj-nM-VjA">
            <objects>
                <tableViewController id="X3l-fa-tii" customClass="AllBoardsTableViewController" customModule="KanbanFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="irQ-Wx-ulN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LcF-fl-w26">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcF-fl-w26" id="LhW-WF-3nR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3l-fa-tii" id="EdP-KB-ASH"/>
                            <outlet property="delegate" destination="X3l-fa-tii" id="oFW-nT-yL5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Boards" id="JJk-b8-dng">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ddl-CQ-rCK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" id="VRG-f5-Mys"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Users" id="AKn-hL-FJk">
                            <connections>
                                <segue destination="cjd-Az-c4z" kind="show" id="tia-Gt-ZBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-GL-taW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.5" y="430.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctb-8M-3TC">
            <objects>
                <navigationController id="cw9-4O-fiq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkG-Kp-cYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3l-fa-tii" kind="relationship" relationship="rootViewController" id="PbD-p3-QiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icO-rh-agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638.5" y="430.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tia-Gt-ZBu"/>
        <segue reference="hvp-n1-rwj"/>
    </inferredMetricsTieBreakers>
</document>
